Authorization.xaml

<Window x:Class="Solution.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400" Icon="/Resources/wallet.png" ResizeMode="NoResize">
    
    <Grid>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Деньги в каждый карман" FontSize="16" FontWeight="Bold" Height="30" VerticalAlignment="Center"/>
            <Image Source="/Resources/wallet.png" Width="60"/>
        </WrapPanel>
        <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" FontSize="16" FontWeight="Bold"/>

        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock Text="Логин:" FontSize="16" Margin="0,0,0,20"/>
            <TextBox x:Name="Login" Width="200" Height="25" TextAlignment="Justify" VerticalContentAlignment="Center"/>
            <TextBlock Text="Пароль:" FontSize="16" Margin="0,20,0,20"/>
            <TextBox x:Name="Password" Width="200" Height="25" TextAlignment="Justify" VerticalContentAlignment="Center"/>
        </WrapPanel>

        <Button x:Name="openContrib" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,70" Width="200" Height="25" Content="Открыть вклад" Foreground="White"
                Background="#FF5E85FF" FontWeight="Bold" FontSize="16" Click="openContrib_Click"/>
    </Grid>
</Window>
