Income.xaml

<Window x:Class="Solution.Income"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution"
        mc:Ignorable="d"
        Title="Income" Height="500" Width="650" Icon="/Resources/wallet.png" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Рассчитать доход" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0"/>
        
        <WrapPanel VerticalAlignment="Top" Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Text="Деньги в каждый карман" FontSize="15" FontWeight="Bold" Height="30" VerticalAlignment="Center"/>
            <Image Source="/Resources/wallet.png" Width="50"/>
        </WrapPanel>

        <TextBlock Text="Сумма" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,40,0,0" FontSize="16" FontWeight="Bold"/>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Margin="0,70,0,0" Orientation="Vertical">
            <TextBox x:Name="Money" BorderBrush="#FF2555E6" Width="300" Height="30" Margin="0,0,0,0" TextAlignment="Left" VerticalContentAlignment="Center"
                     FontSize="16" FontWeight="Bold" IsEnabled="True" KeyUp="Money_KeyUp" MaxLength="8"/>
            <Slider x:Name="Money_slider" Minimum="0" Maximum="10000000" ValueChanged="Slider_ValueChanged"
                    Margin="0,10,0,0"/>
        </WrapPanel>
        <Label Content="Руб." HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Top" Margin="0,70,55,0" FontSize="15" FontWeight="Bold"/>

        <TextBlock Text="Срок" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,70" FontSize="16" FontWeight="Bold"/>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,20,0,0" Orientation="Vertical">
            <TextBox x:Name="Term" BorderBrush="#FF2555E6" Width="300" Height="30" Margin="0,0,0,0" TextAlignment="Left" VerticalContentAlignment="Center"
             FontSize="16" FontWeight="Bold" IsEnabled="True" KeyUp="Term_KeyUp" MaxLength="3"/>
            <Slider x:Name="Term_slider" Minimum="0" Maximum="365"
            Margin="0,10,0,0" ValueChanged="Term_slider_ValueChanged"/>
        </WrapPanel>
        <Label Content="Дней" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,55,10" FontSize="15" FontWeight="Bold"/>

        <TextBlock Text="Ежемесячное пополнение" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,110" FontSize="16" FontWeight="Bold"/>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Margin="0,0,0,40" Orientation="Vertical">
            <TextBox x:Name="Replenishment" BorderBrush="#FF2555E6" Width="300" Height="30" Margin="0,0,0,0" TextAlignment="Left" VerticalContentAlignment="Center"
             FontSize="16" FontWeight="Bold" IsEnabled="True" KeyUp="Replenishment_KeyUp" MaxLength="7"/>
            <Slider x:Name="Replenishment_slider" Minimum="0" Maximum="5000000"
            Margin="0,10,0,0" ValueChanged="Replenishment_slider_ValueChanged"/>
        </WrapPanel>
        <Label Content="Руб." HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,55,68" FontSize="15" FontWeight="Bold"/>

        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Height="400" Width="230">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,50,0" Orientation="Vertical">
                <TextBlock Text="Стабильный" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBlock Text="Доход по вкладу:" FontSize="16"/>
                <TextBlock x:Name="stable_income" Margin="10,10,0,0" FontSize="16" FontWeight="Bold" TextDecorations="Underline"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,20" Orientation="Vertical">
                <TextBlock Text="Оптимальный" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBlock Text="Доход по вкладу:" FontSize="16"/>
                <TextBlock x:Name="optimal_income" Margin="10,10,0,0" FontSize="16" FontWeight="Bold" TextDecorations="Underline"/>
            </WrapPanel>
            
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,50,50" Orientation="Vertical">
                <TextBlock Text="Стандарт" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBlock Text="Доход по вкладу:" FontSize="16"/>
                <TextBlock x:Name="stanadrt_income" Margin="10,10,0,0" FontSize="16" FontWeight="Bold" TextDecorations="Underline"/>
            </WrapPanel>

            <Button x:Name="Compare" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Сравнить параметры" FontSize="16" Foreground="White" FontWeight="Bold"
                    Width="200" Background="#FF5C6DFF" Click="Compare_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="180" Opacity="0.6" ShadowDepth="4" BlurRadius="10"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
